*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: popppins;
}

.sales-section{
    padding-left: 50px;
    padding-right: 50px;
    
}

.sales-info{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 48px;

}

.sales-info button{
    font-size: 20px;
    font-weight: 100;
    border: 1px solid #000000;
    width: fit-content;
    padding: 10px 15px 10px 15px;
}

.sales-info button:hover{
    color: #ffffff;
    background-color: rgb(6, 40, 85);
    transition: 0.5s;
}


.grid-section{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    /* padding-bottom: 30px; */
    /* flex-wrap: wrap; */
}


@media (max-width: 767px){
    .grid-section{
        display: flex;
        flex-direction: column;
    }

    .hotelcard .image{
        width: 200px;
    }
}


.hotelcard{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4), 0 8px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.grid-section .image{
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 767px){
    .grid-section .image{
        width: 100%;
        height: 200px;
    }
}

.block-section .image{
    width: 100%;
    height: 332px;
}

@media (max-width: 767px){
    .block-section .image{
        width: 100%;
        height: 200px;
    }
}

.block-section{
    display: flex;
    flex-direction: column;
}

.card-name{
    font-size: 20px;
    font-weight: 300;
    font-family: poppins;
    margin-left: 10px;
    margin-bottom: 5px;
}

.card-address{
    font-size: 15px;
    font-weight: 100;
    font-family: poppins;
    margin-left: 10px;
}

.hotel-line{
    width: 20%;
    margin: 10px 0 10px 0;
    margin-left: 10px;
}

.old-price{
    margin-bottom: 5px;
    font-size: 15px;
    margin-left: 10px;
}

.old-price span{
    text-decoration: line-through;
}

.new-price{
    font-size: 20px;
    font-weight: bold;
    color: rgb(14, 140, 213);
    margin-bottom: 15px;
    margin-left: 10px;
}

.new-price span{
    color: #000000;
    font-size: 13px;
}


